# Set root logger level to WARN and append to stdout
log4j.rootLogger=INFO,stdout,error,applog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%X{ip}]%X{uuid}[%t][%p][%C %M %L]%m%n
# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL
log4j.logger.org=ERROR
log4j.logger.freemarker=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.com.opensymphony=ERROR
# Stuff
log4j.logger.com.coship=DEBUG

#################################
#          Print Sql            #
#################################
log4j.logger.com.coship.mybatis.maps=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
#################################
#          applog               #
#################################
log4j.appender.applog=org.apache.log4j.RollingFileAppender
log4j.appender.applog.File=./logs/applog.log
log4j.appender.applog.BufferedIO=false
log4j.appender.applog.BufferSize=8192
log4j.appender.applog.MaxFileSize=500MB
log4j.appender.applog.MaxBackupIndex=10
log4j.appender.applog.layout=org.apache.log4j.PatternLayout
log4j.appender.applog.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%X{ip}]%X{uuid}[%t][%p][%C %M %L]%m%n
#################################
#          error                #
#################################
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=./logs/error/applog-error.log
log4j.appender.error.MaxFileSize=500MB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%X{ip}]%X{uuid}[%t][%p][%C %M %L]%m%n
log4j.appender.error.Threshold=ERROR
#################################
#          syslog               #
#################################
log4j.logger.syslog=INFO, S1
log4j.additivity.syslog=false
log4j.appender.S1=org.apache.log4j.RollingFileAppender
log4j.appender.S1.File=./logs/syslog.log
log4j.appender.S1.MaxFileSize=50MB
log4j.appender.S1.MaxBackupIndex=2
log4j.appender.S1.encoding=UTF-8
log4j.appender.S1.layout=org.apache.log4j.PatternLayout
log4j.appender.S1.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}]%m%n
#################################
#          accesslog            #
#################################
log4j.logger.accesslog=INFO, S2
log4j.additivity.accesslog=false
log4j.appender.S2=org.apache.log4j.RollingFileAppender
log4j.appender.S2.File=./logs/accesslog.log
log4j.appender.S2.BufferedIO=true
log4j.appender.S2.BufferSize=8192
log4j.appender.S2.MaxFileSize=500MB
log4j.appender.S2.MaxBackupIndex=10
log4j.appender.S2.encoding=UTF-8
log4j.appender.S2.layout=org.apache.log4j.PatternLayout
log4j.appender.S2.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%X{ip}]%m%n
